server.port=80

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@togetherpet_high?TNS_ADMIN=C:/Wallet_togetherpet
spring.datasource.username=admin
spring.datasource.password=Tpet12345678

#mybatis
mybatis.type-aliases-package=com.example.demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/team/prj/**/mapper/*.xml

#log
logging.level.com.example.demo=DEBUG


spring.datasource.hikari.maximum-pool-size=3

