<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head>
<meta charset="UTF-8">


<title>반려동물장례식장</title>
<style>
#myform fieldset{
    display: inline-block;
    direction: rtl;
    border:0;
}
#myform fieldset legend{
    text-align: right;
}
#myform input[type=radio]{
    display: none;
}
#myform label{
    font-size: 3em;
    color: transparent;
    text-shadow: 0 0 0 #f0f0f0;
}
#myform label:hover{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform label:hover ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#myform input[type=radio]:checked ~ label{
    text-shadow: 0 0 0 rgba(250, 208, 0, 0.99);
}
#reviewContents {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-sizing: border-box;
    border: solid 1.5px #D3D3D3;
    border-radius: 5px;
    font-size: 16px;
    resize: none;
}
</style>

</head>

<body>
	<article layout:fragment="content">
		<!--shop  area start-->
		

		<!--shop  area start-->
		<div class="shop_section shop_reverse">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12">
					
					
						<!--breadcrumbs area start-->
						<div class="breadcrumb_content" style="margin: 50px;">
							<ul>
								<li><a href="index.html">home</a></li>
								<li>funeral</li>
								<li>info</li>
							</ul>
						</div>
						<!--breadcrumbs area end-->

						<div class="shop_banner d-flex align-items-center"
							data-bgimg="assets/img/bg/pexels-photo-59523.jpeg">
							<div class="shop_banner_text">
								<h2>
									essential <br> for my pets
								</h2>
								<p>
									The collections basic items <br> essential for all pets
								</p>
							</div>
						</div>
					
					
					
					
						<table style="width: 100%;">
							<tbody>
								<tr th:each="f:${funeral}">
									<td
										style="width: 30%; text-align: center; height: 50px; background-color: #eee;">업체명</td>
									<td th:text="${f.name}" style="width: 70%; text-align: center;"><br></td>
								</tr>
								<tr th:each="f:${funeral}">
									<td
										style="width: 30%; text-align: center; height: 50px; background-color: #eee;">주소</td>
									<td th:text="${f.address}"
										style="width: 70%; text-align: center;"><br></td>
								</tr>

								<tr th:each="f:${funeral}">
									<td
										style="width: 30%; text-align: center; height: 50px; background-color: #eee;">전화번호</td>
									<td th:text="${f.call}" style="width: 70%; text-align: center;"><br></td>
								</tr>
								<tr th:each="f:${funeral}">
									<td
										style="width: 30%; text-align: center; height: 50px; background-color: #eee;">정보</td>
									<td th:text="${f.info}"
										style="width: 70%; text-align: center; font-size: 11px"></td>
								</tr>
							</tbody>
						</table>
						
						<form class="mb-3" name="myform" id="myform" method="post">
							<fieldset>
								<span class="text-bold">별점을 선택해주세요</span> <input type="radio"
									name="reviewStar" value="5" id="rate1"><label
									for="rate1">★</label> <input type="radio" name="reviewStar"
									value="4" id="rate2"><label for="rate2">★</label> <input
									type="radio" name="reviewStar" value="3" id="rate3"><label
									for="rate3">★</label> <input type="radio" name="reviewStar"
									value="2" id="rate4"><label for="rate4">★</label> <input
									type="radio" name="reviewStar" value="1" id="rate5"><label
									for="rate5">★</label>
							</fieldset>
							<div>
								<textarea class="col-auto form-control" type="text"
									id="reviewContents"
									placeholder="리뷰"></textarea>

							</div>
						</form>
						<button type="button" class="btn btn-primary" >등록</button>
							
					</div>
				</div>
			</div>
		</div>
		
		
		
		
	</article>
</body>
</html>